/* ===================================
   Dialogue Graph Editor Styles
   TEMA MODERNO - ROXO 
   =================================== */

/* Grid Background */
GridBackground {
    --grid-background-color: #242029; /* Roxo muito escuro */
    --line-color: rgba(215, 200, 230, 0.1); /* Linhas lavanda fracas */
    --thick-line-color: rgba(215, 200, 230, 0.15);
    --spacing: 20;
}

/* Graph View */
DialogueGraphView {
    background-color: #242029;
}

/* Toolbar */
Toolbar {
    background-color: #2C2431; /* Roxo escuro */
    border-bottom-width: 1px;
    border-bottom-color: #1a1a1a;
    height: 30px;
}
ToolbarButton {
    margin: 2px;
    padding: 4px 10px;
    background-color: #3A3042; /* Corpo do nó */
    border-radius: 5px;
    -unity-text-align: middle-center;
    color: #E0D8E8;
}
ToolbarButton:hover {
    background-color: #4A3C59; /* Cabeçalho do nó */
}
ToolbarButton:active {
    background-color: #7F5AF0; /* Destaque principal */
    color: #ffffff;
}

/* ===================================
   Nodes
   =================================== */

/* Nodes - Base Styles (Estilo Padrão / Speech Node) */
.dialogue-node {
    min-width: 200px;
    max-width: 300px;
    background-color: #3A3042; /* Corpo roxo escuro */
    border-color: #2C2431;     /* Borda mais escura */
    border-width: 1px;         /* Borda fina moderna */
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}
.dialogue-node:selected {
    border-color: #7F5AF0; /* Destaque roxo vibrante */
    border-width: 2px;
}
.dialogue-node:hover {
    border-color: #5E4B70; /* Roxo médio */
}
.dialogue-node #title {
    background-color: #4A3C59; /* Cabeçalho roxo médio */
    color: #E0D8E8;          /* Texto lavanda claro */
    font-size: 14px;
    -unity-font-style: bold;
    padding: 8px 12px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-width: 1px;
    border-bottom-color: #2C2431; /* Linha separadora */
}
.dialogue-node #title-label {
    -unity-text-align: middle-left;
}

/* Root Node Override */
.root-node #title {
    background-color: #044a42; /* Verde-azulado escuro */
    border-bottom-color: #022b26;
}
.root-node {
    border-color: #044a42;
}
.root-node:selected {
    border-color: #08d9c0; /* Verde-azulado vibrante */
}

/* Speech Node (Usa o estilo base) */
.speech-node {
    /* Herda de .dialogue-node */
}

/* Option Node Override */
.option-node #title {
    background-color: #6d1a49; /* Magenta escuro */
    border-bottom-color: #4a1131;
}
.option-node {
    border-color: #6d1a49;
}
.option-node:selected {
    border-color: #f0208b; /* Magenta vibrante */
}

/* Alinha as portas de ENTRADA (esquerda) */
.dialogue-node #input {
    align-items: flex-start;
}

/* Alinha as portas de SAÍDA (direita) */
.dialogue-node #output {
    align-items: flex-end;
}

/* ===================================
   Content & Ports
   =================================== */

/* Node Content Preview */
.node-content-preview {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2); /* Overlay escuro */
    margin: 8px;
    border-radius: 6px;
}
.character-name-preview {
    color: #f0208b; /* Destaque magenta */
    -unity-font-style: bold;
    margin-bottom: 5px;
}
.dialogue-preview {
    color: #C0B8CC; /* Texto do corpo (mais claro) */
    white-space: normal;
}

/* Ports */
Port {
    height: 20px;
    margin: 2px 0;
}
.port {
    background-color: #5E4B70; /* Roxo médio */
    border-radius: 10px;
    width: 12px;
    height: 12px;
    border-width: 0;
}
.port:hover {
    background-color: #7F5AF0; /* Destaque roxo vibrante */
    scale: 1.1 1.1;
}

.branch-node #title {
    background-color: #375D5D; /* Azul-petróleo (Lógica) */
    border-bottom-color: #2a4a4a;
}
.branch-node {
    border-color: #375D5D;
}
.branch-node:selected {
    border-color: #5C9A9A; /* Destaque azul-petróleo */
}

/* Conectores (ao arrastar) */
#connector {
    background-color: #ffffff;
    border-radius: 10px;
    width: 10px;
}