/* ===================================
   Dialogue Graph Editor Styles
   Estilos para o GraphView do editor
   =================================== */

/* Grid Background */
GridBackground {
    --grid-background-color: #1e1e1e;
    --line-color: rgba(255, 255, 255, 0.1);
    --thick-line-color: rgba(255, 255, 255, 0.15);
    --spacing: 20;
}

/* Graph View */
DialogueGraphView {
    background-color: #1e1e1e;
}

/* Toolbar */
Toolbar {
    background-color: #2d2d2d;
    border-bottom-width: 1px;
    border-bottom-color: #1a1a1a;
    height: 30px;
}

ToolbarButton {
    margin: 2px;
    padding: 4px 8px;
    background-color: #3c3c3c;
    border-radius: 3px;
    -unity-text-align: middle-center;
}

ToolbarButton:hover {
    background-color: #505050;
}

ToolbarButton:active {
    background-color: #0d47a1;
}

/* Nodes - Base Styles */
.dialogue-node {
    min-width: 200px;
    max-width: 300px;
    background-color: #2d2d2d;
    border-color: #1a1a1a;
    border-width: 2px;
    border-radius: 8px;
}

.dialogue-node:selected {
    border-color: #0d47a1;
    border-width: 3px;
}

.dialogue-node:hover {
    border-color: #505050;
}

.dialogue-node #title {
    background-color: #3c3c3c;
    color: #ffffff;
    font-size: 14px;
    -unity-font-style: bold;
    padding: 8px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.dialogue-node #title-label {
    -unity-text-align: middle-left;
}

/* Root Node */
.root-node #title {
    background-color: #1b5e20;
}

.root-node {
    border-color: #2e7d32;
}

.root-node:selected {
    border-color: #4caf50;
}

/* Speech Node */
.speech-node #title {
    background-color: #01579b;
}

.speech-node {
    border-color: #0277bd;
}

.speech-node:selected {
    border-color: #03a9f4;
}

/* Option Node */
.option-node #title {
    background-color: #e65100;
}

.option-node {
    border-color: #f57c00;
}

.option-node:selected {
    border-color: #ff9800;
}

/* Node Content Preview */
.node-content-preview {
    padding: 10px;
    background-color: #252525;
    margin: 5px;
    border-radius: 4px;
}

.character-name-preview {
    color: #64b5f6;
    margin-bottom: 5px;
}

.dialogue-preview {
    color: #cccccc;
    white-space: normal;
}

/* Ports */
Port {
    height: 20px;
    margin: 2px 0;
}

.port {
    background-color: #505050;
    border-radius: 10px;
    width: 10px;
    height: 10px;
}

.port:hover {
    background-color: #0d47a1;
}

#connector {
    background-color: #ffffff;
    border-radius: 10px;
    width: 10px;
    height: 10px;
}

#connector:hover {
    background-color: #03a9f4;
}

/* Edges (Connections) */
.edge {
    --edge-width: 3;
    --edge-color: rgba(255, 255, 255, 0.6);
}

.edge:selected {
    --edge-width: 4;
    --edge-color: #0d47a1;
}

.edge:hover {
    --edge-color: rgba(255, 255, 255, 0.9);
}

/* Selection Box */
#selection-border {
    border-color: #0d47a1;
    border-width: 2px;
    background-color: rgba(13, 71, 161, 0.2);
}