/* ===================================
   Node-Specific Additional Styles
   =================================== */

/* Extension Container (Custom Content Area) */
#extension-container {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 5px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

/* Input/Output Containers */
#input-container {
    background-color: transparent;
    padding: 5px;
}

#output-container {
    background-color: transparent;
    padding: 5px;
}

/* Port Labels */
.port > Label {
    color: #cccccc;
    font-size: 11px;
    margin-left: 5px;
    margin-right: 5px;
}

/* Collapse Button */
#collapse-button {
    background-color: #3c3c3c;
    border-radius: 3px;
    width: 20px;
    height: 20px;
}

#collapse-button:hover {
    background-color: #505050;
}

/* Node Border Colors por Estado */
.node-state-active {
    border-color: #4caf50 !important;
}

.node-state-visited {
    border-color: #9e9e9e !important;
}

.node-state-error {
    border-color: #f44336 !important;
}

/* Inspector Preview */
.inspector-preview {
    background-color: #252525;
    padding: 10px;
    margin: 5px;
    border-radius: 4px;
    border-width: 1px;
    border-color: #3c3c3c;
}

.inspector-preview Label {
    color: #cccccc;
    font-size: 12px;
    margin: 2px 0;
}

/* Divider */
.divider {
    height: 1px;
    background-color: #3c3c3c;
    margin: 5px 0;
}